<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartView" customModule="InLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InLine" translatesAutoresizingMaskIntoConstraints="NO" id="Byu-FP-zmD">
                                <rect key="frame" x="63" y="341" width="288" height="121"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tagline" translatesAutoresizingMaskIntoConstraints="NO" id="sG6-3X-hPx">
                                <rect key="frame" x="86" y="448" width="242" height="26"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Byu-FP-zmD" secondAttribute="trailing" constant="63" id="3P2-nu-ZJA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sG6-3X-hPx" secondAttribute="trailing" constant="86" id="9Xy-HX-Ya7"/>
                            <constraint firstItem="sG6-3X-hPx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="404" id="B9w-7V-Bk9"/>
                            <constraint firstItem="Byu-FP-zmD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="Hzm-qw-LmK"/>
                            <constraint firstItem="sG6-3X-hPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="dZh-lN-uHy"/>
                            <constraint firstItem="Byu-FP-zmD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="297" id="stN-b2-DIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ffl-lC-eII" kind="show" identifier="goToMainUI" id="2nC-ZQ-8IO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l2L-2S-YEL">
            <objects>
                <viewController id="Klr-xO-Tpm" customClass="ViewController" customModule="InLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJo-MN-bCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapBox" translatesAutoresizingMaskIntoConstraints="NO" id="MXr-yb-f7n">
                                <rect key="frame" x="31" y="304" width="352" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="70" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-Qt-8Nj">
                                <rect key="frame" x="77" y="72" width="260" height="167.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="140"/>
                                <color key="textColor" red="0.34509803919999998" green="0.58039215690000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours and 50 minuets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qkM-Yu-5qu">
                                <rect key="frame" x="64" y="236" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.34509803919999998" green="0.58039215690000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dallas, TX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rCM-d3-n0D">
                                <rect key="frame" x="147" y="700" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.34509803919999998" green="0.58039215690000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nn3-qf-e15">
                                <rect key="frame" x="44" y="328" width="318" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nn3-qf-e15" secondAttribute="height" multiplier="106:107" id="uuR-vu-JMg"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFt-tT-dtE">
                                <rect key="frame" x="64" y="72" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.25882352939999997" green="0.58823529409999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-Hk-B2k">
                                <rect key="frame" x="184" y="797" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.34509803919999998" green="0.58039215690000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ffl-lC-eII" kind="show" animates="NO" id="RIc-FR-rfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MXr-yb-f7n" firstAttribute="top" secondItem="qkM-Yu-5qu" secondAttribute="bottom" constant="38" id="1DK-z0-0kC"/>
                            <constraint firstItem="qkf-Hk-B2k" firstAttribute="leading" secondItem="B0e-98-4A6" secondAttribute="leading" constant="184" id="4zU-kJ-cP8"/>
                            <constraint firstItem="Nn3-qf-e15" firstAttribute="leading" secondItem="B0e-98-4A6" secondAttribute="leading" constant="44" id="DXE-0n-v7b"/>
                            <constraint firstItem="MXr-yb-f7n" firstAttribute="leading" secondItem="B0e-98-4A6" secondAttribute="leading" constant="31" id="Esp-HS-A6z"/>
                            <constraint firstItem="vGe-Qt-8Nj" firstAttribute="leading" secondItem="B0e-98-4A6" secondAttribute="leading" constant="77" id="G3e-OT-3VY"/>
                            <constraint firstItem="rCM-d3-n0D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B0e-98-4A6" secondAttribute="leading" id="Hg3-55-eED"/>
                            <constraint firstItem="B0e-98-4A6" firstAttribute="trailing" secondItem="rCM-d3-n0D" secondAttribute="trailing" constant="146" id="Hlt-ch-lTw"/>
                            <constraint firstItem="vGe-Qt-8Nj" firstAttribute="top" secondItem="B0e-98-4A6" secondAttribute="top" constant="28" id="J1F-XH-ii8"/>
                            <constraint firstItem="B0e-98-4A6" firstAttribute="trailing" secondItem="vGe-Qt-8Nj" secondAttribute="trailing" constant="77" id="KJy-yy-pIR"/>
                            <constraint firstItem="B0e-98-4A6" firstAttribute="trailing" secondItem="qkM-Yu-5qu" secondAttribute="trailing" constant="64" id="PcN-gD-rJK"/>
                            <constraint firstItem="B0e-98-4A6" firstAttribute="trailing" secondItem="MXr-yb-f7n" secondAttribute="trailing" constant="31" id="YX9-oR-WNh"/>
                            <constraint firstItem="rCM-d3-n0D" firstAttribute="top" secondItem="MXr-yb-f7n" secondAttribute="bottom" constant="21" id="cNw-8h-0af"/>
                            <constraint firstItem="qkM-Yu-5qu" firstAttribute="top" secondItem="NFt-tT-dtE" secondAttribute="bottom" constant="134" id="eGD-F0-U1u"/>
                            <constraint firstItem="B0e-98-4A6" firstAttribute="trailing" secondItem="Nn3-qf-e15" secondAttribute="trailing" constant="52" id="fE4-FH-gU4"/>
                            <constraint firstItem="B0e-98-4A6" firstAttribute="bottom" secondItem="qkf-Hk-B2k" secondAttribute="bottom" constant="35" id="fGO-uH-9gm"/>
                            <constraint firstItem="NFt-tT-dtE" firstAttribute="leading" secondItem="B0e-98-4A6" secondAttribute="leading" constant="64" id="iOP-nD-nZ0"/>
                            <constraint firstItem="rCM-d3-n0D" firstAttribute="top" secondItem="Nn3-qf-e15" secondAttribute="bottom" constant="51" id="k8M-pM-bAJ"/>
                            <constraint firstItem="rCM-d3-n0D" firstAttribute="top" secondItem="MXr-yb-f7n" secondAttribute="bottom" constant="21" id="npO-z3-tcs"/>
                            <constraint firstItem="Nn3-qf-e15" firstAttribute="top" secondItem="qkM-Yu-5qu" secondAttribute="bottom" constant="62" id="tl4-uS-ER2"/>
                            <constraint firstItem="qkM-Yu-5qu" firstAttribute="leading" secondItem="B0e-98-4A6" secondAttribute="leading" constant="64" id="tlY-bp-aH6"/>
                            <constraint firstItem="B0e-98-4A6" firstAttribute="trailing" secondItem="qkf-Hk-B2k" secondAttribute="trailing" constant="192" id="uGm-fm-get"/>
                            <constraint firstItem="B0e-98-4A6" firstAttribute="trailing" secondItem="NFt-tT-dtE" secondAttribute="trailing" constant="177" id="wXy-bu-0YJ"/>
                            <constraint firstItem="qkM-Yu-5qu" firstAttribute="top" secondItem="B0e-98-4A6" secondAttribute="top" constant="192" id="yfp-6B-7LP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0e-98-4A6"/>
                    </view>
                    <navigationItem key="navigationItem" id="10q-7j-UkB"/>
                    <connections>
                        <outlet property="currentQueue" destination="NFt-tT-dtE" id="ktd-HE-jIU"/>
                        <outlet property="mapView" destination="Nn3-qf-e15" id="soV-DG-cBx"/>
                        <outlet property="queueNumber" destination="vGe-Qt-8Nj" id="fgH-0H-VC6"/>
                        <outlet property="timeRemaining" destination="qkM-Yu-5qu" id="Y6m-Gg-6HF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reg-cs-dvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="97.767857142857139"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="nXs-qA-cgx">
            <objects>
                <viewController id="ffl-lC-eII" customClass="IntroViewController" customModule="InLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oU-rd-ukr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="17" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-u7-hfU">
                                <rect key="frame" x="20" y="363" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="157" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cA-AD-XIF">
                                <rect key="frame" x="20" y="253" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InLine" translatesAutoresizingMaskIntoConstraints="NO" id="qs6-fn-tXF">
                                <rect key="frame" x="63" y="64" width="288" height="121"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your queue position?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D09-68-QQN">
                                <rect key="frame" x="20" y="224" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the current queue position?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vut-z0-UYY">
                                <rect key="frame" x="20" y="334" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxU-b6-A5K">
                                <rect key="frame" x="118" y="567" width="179" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Track It"/>
                                <connections>
                                    <action selector="trackIt:" destination="ffl-lC-eII" eventType="touchUpInside" id="ZIj-hD-EsV"/>
                                    <segue destination="Klr-xO-Tpm" kind="show" identifier="goToMainView" id="Vl0-jn-mcm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nld-fb-O3C" firstAttribute="trailing" secondItem="5cA-AD-XIF" secondAttribute="trailing" constant="20" id="1sX-P9-j4e"/>
                            <constraint firstItem="Ecb-u7-hfU" firstAttribute="top" secondItem="vut-z0-UYY" secondAttribute="bottom" constant="8" symbolic="YES" id="BHQ-7l-3di"/>
                            <constraint firstItem="nld-fb-O3C" firstAttribute="trailing" secondItem="qs6-fn-tXF" secondAttribute="trailing" constant="63" id="Cb9-G4-9GC"/>
                            <constraint firstItem="D09-68-QQN" firstAttribute="leading" secondItem="5cA-AD-XIF" secondAttribute="leading" id="FR6-I1-k86"/>
                            <constraint firstItem="5cA-AD-XIF" firstAttribute="top" secondItem="D09-68-QQN" secondAttribute="bottom" constant="8" symbolic="YES" id="FSe-O4-ZYg"/>
                            <constraint firstItem="Ecb-u7-hfU" firstAttribute="leading" secondItem="nld-fb-O3C" secondAttribute="leading" constant="20" id="Gap-JQ-ZNO"/>
                            <constraint firstItem="qs6-fn-tXF" firstAttribute="leading" secondItem="nld-fb-O3C" secondAttribute="leading" constant="63" id="LaA-3G-7PW"/>
                            <constraint firstItem="D09-68-QQN" firstAttribute="leading" secondItem="vut-z0-UYY" secondAttribute="leading" id="Tgf-Wu-Qgk"/>
                            <constraint firstItem="RxU-b6-A5K" firstAttribute="leading" secondItem="nld-fb-O3C" secondAttribute="leading" constant="118" id="XMh-zn-w57"/>
                            <constraint firstItem="qs6-fn-tXF" firstAttribute="top" secondItem="nld-fb-O3C" secondAttribute="top" constant="20" id="XW8-2U-9y7"/>
                            <constraint firstItem="nld-fb-O3C" firstAttribute="trailing" secondItem="RxU-b6-A5K" secondAttribute="trailing" constant="117" id="Yf7-wF-r6v"/>
                            <constraint firstItem="5cA-AD-XIF" firstAttribute="leading" secondItem="nld-fb-O3C" secondAttribute="leading" constant="20" id="ZEH-uu-G73"/>
                            <constraint firstItem="D09-68-QQN" firstAttribute="leading" secondItem="Ecb-u7-hfU" secondAttribute="leading" id="d8Y-yW-enJ"/>
                            <constraint firstItem="nld-fb-O3C" firstAttribute="bottom" secondItem="RxU-b6-A5K" secondAttribute="bottom" constant="247" id="gHJ-3Y-Lj1"/>
                            <constraint firstItem="vut-z0-UYY" firstAttribute="top" secondItem="5cA-AD-XIF" secondAttribute="bottom" constant="51" id="j6p-Up-pAT"/>
                            <constraint firstItem="D09-68-QQN" firstAttribute="top" secondItem="qs6-fn-tXF" secondAttribute="bottom" constant="39" id="jae-22-d1N"/>
                            <constraint firstItem="D09-68-QQN" firstAttribute="leading" secondItem="6oU-rd-ukr" secondAttribute="leadingMargin" id="oLa-1i-PGd"/>
                            <constraint firstItem="nld-fb-O3C" firstAttribute="trailing" secondItem="Ecb-u7-hfU" secondAttribute="trailing" constant="20" id="stp-Kq-gff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nld-fb-O3C"/>
                    </view>
                    <connections>
                        <outlet property="YourPosition" destination="5cA-AD-XIF" id="FAp-ms-Xok"/>
                        <outlet property="currentPosition" destination="Ecb-u7-hfU" id="2Zr-VL-iWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNV-oX-wUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="InLine" width="290" height="121"/>
        <image name="MapBox" width="370" height="375"/>
        <image name="Tagline" width="245" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vl0-jn-mcm"/>
        <segue reference="RIc-FR-rfU"/>
    </inferredMetricsTieBreakers>
</document>
