<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartView" customModule="InLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LR2-Gg-2Z2">
                                <rect key="frame" x="62" y="374.5" width="290" height="147"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InLine" translatesAutoresizingMaskIntoConstraints="NO" id="Byu-FP-zmD">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="121"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tagline" translatesAutoresizingMaskIntoConstraints="NO" id="sG6-3X-hPx">
                                        <rect key="frame" x="22.5" y="121" width="245" height="26"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LR2-Gg-2Z2" secondAttribute="height" multiplier="290:147" id="jZ7-wS-t3R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LR2-Gg-2Z2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Us-eN-hhb"/>
                            <constraint firstItem="LR2-Gg-2Z2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YO4-wy-I2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ffl-lC-eII" kind="show" identifier="goToMainUI" id="2nC-ZQ-8IO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l2L-2S-YEL">
            <objects>
                <viewController id="Klr-xO-Tpm" customClass="ViewController" customModule="InLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJo-MN-bCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="70" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-Qt-8Nj">
                                <rect key="frame" x="77" y="135" width="260" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="LVe-c6-Yiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="140"/>
                                <color key="textColor" red="0.34509803919999998" green="0.58039215690000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours and 50 minuets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="qkM-Yu-5qu">
                                <rect key="frame" x="64" y="258" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.34509803919999998" green="0.58039215690000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Are..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFt-tT-dtE">
                                <rect key="frame" x="64" y="99" width="298" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" red="0.25882352939999997" green="0.58823529409999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDH-1C-Igw">
                                <rect key="frame" x="147" y="772" width="121" height="42"/>
                                <color key="backgroundColor" red="1" green="0.37499066809999998" blue="0.29091860349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="uHN-lb-oFZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="RESTART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="Klr-xO-Tpm" eventType="touchUpInside" id="jJS-MJ-jML"/>
                                    <segue destination="ffl-lC-eII" kind="show" animates="NO" id="fqP-54-nx7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="okz-wK-icy">
                                <rect key="frame" x="164" y="292" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.34509803919999998" green="0.58039215690000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="uNs-MK-cgI">
                                <rect key="frame" x="54" y="379" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uNs-MK-cgI" secondAttribute="height" multiplier="1:1" id="yIL-Oh-1zJ"/>
                                </constraints>
                                <string key="text">Tips with InLine:

1. The time is only based on data points. It may vary up to 30 minutes  2. Check with the front desk before leaving the building just to ensure you won't be late</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.34509803919999998" green="0.58039215690000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="MapBox" translatesAutoresizingMaskIntoConstraints="NO" id="MXr-yb-f7n">
                                <rect key="frame" x="37" y="360" width="358" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MXr-yb-f7n" secondAttribute="height" multiplier="358:363" id="r5e-WV-MEf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="okz-wK-icy" firstAttribute="top" secondItem="qkM-Yu-5qu" secondAttribute="bottom" constant="4" id="6ng-sh-0en"/>
                            <constraint firstItem="B0e-98-4A6" firstAttribute="bottom" secondItem="iDH-1C-Igw" secondAttribute="bottom" constant="48" id="8sV-AG-XCP"/>
                            <constraint firstItem="B0e-98-4A6" firstAttribute="trailing" secondItem="iDH-1C-Igw" secondAttribute="trailing" constant="146" id="BaJ-bT-aCf"/>
                            <constraint firstItem="B0e-98-4A6" firstAttribute="trailing" secondItem="NFt-tT-dtE" secondAttribute="trailing" constant="52" id="DCA-I3-9sK"/>
                            <constraint firstItem="B0e-98-4A6" firstAttribute="trailing" secondItem="vGe-Qt-8Nj" secondAttribute="trailing" constant="77" id="LIy-BQ-ZAv"/>
                            <constraint firstItem="B0e-98-4A6" firstAttribute="trailing" secondItem="qkM-Yu-5qu" secondAttribute="trailing" constant="64" id="Qj2-Wl-4QE"/>
                            <constraint firstItem="B0e-98-4A6" firstAttribute="trailing" secondItem="okz-wK-icy" secondAttribute="trailing" constant="146" id="S1P-1R-z8g"/>
                            <constraint firstItem="qkM-Yu-5qu" firstAttribute="top" secondItem="vGe-Qt-8Nj" secondAttribute="bottom" constant="8" id="SWa-XZ-pvw"/>
                            <constraint firstItem="vGe-Qt-8Nj" firstAttribute="leading" secondItem="B0e-98-4A6" secondAttribute="leading" constant="77" id="T98-18-GDJ"/>
                            <constraint firstItem="NFt-tT-dtE" firstAttribute="top" secondItem="B0e-98-4A6" secondAttribute="top" constant="55" id="TWG-jM-CSx"/>
                            <constraint firstItem="iDH-1C-Igw" firstAttribute="leading" secondItem="B0e-98-4A6" secondAttribute="leading" constant="147" id="avQ-8L-hHG"/>
                            <constraint firstItem="okz-wK-icy" firstAttribute="leading" secondItem="B0e-98-4A6" secondAttribute="leading" constant="164" id="i4d-XJ-fkn"/>
                            <constraint firstItem="NFt-tT-dtE" firstAttribute="leading" secondItem="B0e-98-4A6" secondAttribute="leading" constant="64" id="iAm-L1-NAR"/>
                            <constraint firstItem="qkM-Yu-5qu" firstAttribute="leading" secondItem="B0e-98-4A6" secondAttribute="leading" constant="64" id="iZW-K2-Wb2"/>
                            <constraint firstItem="vGe-Qt-8Nj" firstAttribute="top" secondItem="NFt-tT-dtE" secondAttribute="bottom" constant="8" id="jxY-5W-iL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0e-98-4A6"/>
                    </view>
                    <navigationItem key="navigationItem" id="10q-7j-UkB"/>
                    <connections>
                        <outlet property="currentQueue" destination="NFt-tT-dtE" id="ktd-HE-jIU"/>
                        <outlet property="queueNumber" destination="vGe-Qt-8Nj" id="fgH-0H-VC6"/>
                        <outlet property="timeRemaining" destination="qkM-Yu-5qu" id="Y6m-Gg-6HF"/>
                        <outlet property="tipsWithInLine" destination="uNs-MK-cgI" id="FNN-qb-JvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reg-cs-dvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="97.767857142857139"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="nXs-qA-cgx">
            <objects>
                <viewController id="ffl-lC-eII" customClass="IntroViewController" customModule="InLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oU-rd-ukr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="17" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-u7-hfU">
                                <rect key="frame" x="20" y="363" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="157" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cA-AD-XIF">
                                <rect key="frame" x="20" y="253" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InLine" translatesAutoresizingMaskIntoConstraints="NO" id="qs6-fn-tXF">
                                <rect key="frame" x="63" y="64" width="288" height="121"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your queue position?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D09-68-QQN">
                                <rect key="frame" x="20" y="224" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the current queue position?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vut-z0-UYY">
                                <rect key="frame" x="20" y="334" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxU-b6-A5K">
                                <rect key="frame" x="118" y="567" width="179" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Track It"/>
                                <connections>
                                    <action selector="trackIt:" destination="ffl-lC-eII" eventType="touchUpInside" id="ZIj-hD-EsV"/>
                                    <segue destination="Klr-xO-Tpm" kind="show" identifier="goToMainView" id="Vl0-jn-mcm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nld-fb-O3C" firstAttribute="trailing" secondItem="5cA-AD-XIF" secondAttribute="trailing" constant="20" id="1sX-P9-j4e"/>
                            <constraint firstItem="Ecb-u7-hfU" firstAttribute="top" secondItem="vut-z0-UYY" secondAttribute="bottom" constant="8" symbolic="YES" id="BHQ-7l-3di"/>
                            <constraint firstItem="nld-fb-O3C" firstAttribute="trailing" secondItem="qs6-fn-tXF" secondAttribute="trailing" constant="63" id="Cb9-G4-9GC"/>
                            <constraint firstItem="D09-68-QQN" firstAttribute="leading" secondItem="5cA-AD-XIF" secondAttribute="leading" id="FR6-I1-k86"/>
                            <constraint firstItem="5cA-AD-XIF" firstAttribute="top" secondItem="D09-68-QQN" secondAttribute="bottom" constant="8" symbolic="YES" id="FSe-O4-ZYg"/>
                            <constraint firstItem="Ecb-u7-hfU" firstAttribute="leading" secondItem="nld-fb-O3C" secondAttribute="leading" constant="20" id="Gap-JQ-ZNO"/>
                            <constraint firstItem="qs6-fn-tXF" firstAttribute="leading" secondItem="nld-fb-O3C" secondAttribute="leading" constant="63" id="LaA-3G-7PW"/>
                            <constraint firstItem="D09-68-QQN" firstAttribute="leading" secondItem="vut-z0-UYY" secondAttribute="leading" id="Tgf-Wu-Qgk"/>
                            <constraint firstItem="RxU-b6-A5K" firstAttribute="leading" secondItem="nld-fb-O3C" secondAttribute="leading" constant="118" id="XMh-zn-w57"/>
                            <constraint firstItem="qs6-fn-tXF" firstAttribute="top" secondItem="nld-fb-O3C" secondAttribute="top" constant="20" id="XW8-2U-9y7"/>
                            <constraint firstItem="nld-fb-O3C" firstAttribute="trailing" secondItem="RxU-b6-A5K" secondAttribute="trailing" constant="117" id="Yf7-wF-r6v"/>
                            <constraint firstItem="5cA-AD-XIF" firstAttribute="leading" secondItem="nld-fb-O3C" secondAttribute="leading" constant="20" id="ZEH-uu-G73"/>
                            <constraint firstItem="D09-68-QQN" firstAttribute="leading" secondItem="Ecb-u7-hfU" secondAttribute="leading" id="d8Y-yW-enJ"/>
                            <constraint firstItem="nld-fb-O3C" firstAttribute="bottom" secondItem="RxU-b6-A5K" secondAttribute="bottom" constant="247" id="gHJ-3Y-Lj1"/>
                            <constraint firstItem="vut-z0-UYY" firstAttribute="top" secondItem="5cA-AD-XIF" secondAttribute="bottom" constant="51" id="j6p-Up-pAT"/>
                            <constraint firstItem="D09-68-QQN" firstAttribute="top" secondItem="qs6-fn-tXF" secondAttribute="bottom" constant="39" id="jae-22-d1N"/>
                            <constraint firstItem="D09-68-QQN" firstAttribute="leading" secondItem="6oU-rd-ukr" secondAttribute="leadingMargin" id="oLa-1i-PGd"/>
                            <constraint firstItem="nld-fb-O3C" firstAttribute="trailing" secondItem="Ecb-u7-hfU" secondAttribute="trailing" constant="20" id="stp-Kq-gff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nld-fb-O3C"/>
                    </view>
                    <connections>
                        <outlet property="YourPosition" destination="5cA-AD-XIF" id="FAp-ms-Xok"/>
                        <outlet property="currentPosition" destination="Ecb-u7-hfU" id="2Zr-VL-iWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNV-oX-wUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="InLine" width="290" height="121"/>
        <image name="MapBox" width="370" height="375"/>
        <image name="Tagline" width="245" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fqP-54-nx7"/>
    </inferredMetricsTieBreakers>
</document>
